# Date Types = (str) - (int) - (float)
# (bool)
# True , False
# (list)[] - (Tuple)()
# (dict){}
#variable:name=value

#______________________________________

#python:
#don't first number
#don't Space letter
#don't write the negative

#_______________________________________

#if:give value_else: don't give value_elif:give value
#math operators:"+,-,*,/,//,**,%"
#print("the weather is cold") if weather<20 else print("please stay at home")
#number1,number2=int(input(">>")),int(input(">>"))
#print(f"result:{number1*number2}")
#print(input("<>"))

#________________________________________

#libraries : turtle . tkinter . os ...
#from os import system
#system("cls")
#lower(parsa)-upper(PARSA)-capeitalize(PARSA)-title(Parsa)-replace(ðŸ˜)

#________________________________________

#function()
#define()
#variable in function:parameter=arqument
#global(...)out of def

#__________________________________________

#slicing : str , list
#names = ["parsa","poyan","mother","father"]#list
#others_names = ("parsa","poyan","mother","father")#tuple

#__________________________________________

#r : read
#r+: read and write
#w : make file for write
#w+: make file for write and read
#a : read(start from end)
#a+: read and write(start from end)
#open , write/read , close
#append(a),remove(r)
#read lines : make a list for your line
#___________________________________________
# Dictionary : (key = value) -> Item
#___________________________________________
#from random import randint,randrange,choice
#from string import ascii_letters
